<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: gray;
    }

    .card {
      background-color: white;
      width: 264px;
      height: 500px;
      border-radius: 10px;
    }

    .image {
      padding: 5px;

    }

    .image img {
      border-radius: 7px;
    }

    .content {
      padding: 3px;
    }

    .content p {
      font-size: 15px;
      color: gray;
    }

    .capsules {
      padding: 0 34px;

    }

    .capsules span {
      border: 1px solid rgb(150, 138, 138);
      padding: 1px 4px;
      border-radius: 12px;
      font-size: 15px;
      color: gray;
    }

    .read span {
      border: 1px solid rgb(150, 138, 138);
      padding: 5px 5px;
      border-radius: 15px;
      font-size: 12px;
      background-color: rgb(185, 217, 244);
      color: blue;
    }

    .span {
      padding: 15px;
    }

    .red {
      padding: 2px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="image">
      <img width="254px" height="200px" src="ninja.png">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Life</span>
    </div>
    <br>
    <div class="red">
      <h2> Arsh keys</h2>
    </div>
    <br>
    <div class="content">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus laborum temporibus sit ullam accusantium numquam
        quae consectetur sint expedita dolorem odit nemo, voluptates pariatur quas, voluptate nobis illum quaerat modi
        nulla architecto adipisci!
      </p>
    </div>
    <br>
    <center>
      <div class="read">
        <span><a href="https://google.com">Read More</a></span>
      </div>
    </center>
  </div>
</body>

</html>